contracts/service.proto

// [START declaration]
syntax = "proto3";
package tengu;

import "models.proto";

option go_package = "pkg/app/server/contracts";

// [START files resource]
service Files {
  // Commands

  rpc Create(CreateFileCommand) returns (FileEvent) {}
  rpc Validate(ValidateFilesCommand) returns (FileEvents) {}
  rpc Delete(DeleteFilesCommand) returns (FileEvents) {}
  rpc RegisterProcessed(RegisterProcessedCommand) returns (FileEvent) {}
  rpc ListInvalidOlderThan(ListInvalidFilesOlderThanQuery) returns (StringListResponse) {}

  // Queries

  rpc GetPublicCDNEndpoint(PublicCDNEndpointQuery) returns (StringResponse) {}
}
// [END files resource]
